# School_5784

./: School.sln  create db of useraccounts.sql  התקנות.docx
Accessories/: Accessories.csproj  AddDependencies.cs  ExtensionMethods.cs
DTO/: GroupDTO.cs  UserDTO.cs
IBL/: IBL.cs  IGroupBL.cs
IDAL/: Class1.cs  IGeneralDal.cs  IGroupDal.cs  IObjectDAL.cs
SchoolAPI/: Program.cs  SchoolAPI.csproj  SchoolAPI.http  SchoolMapperConfig.cs  SchoolMapperProfile.cs  ShabatMiddleware.cs  appsettings.json
SchoolAPI/Controllers/: GroupController.cs  UserController.cs
SchoolAPI/Properties/: launchSettings.json
SchoolBL/: BLCommon.cs  Class1.cs  GroupBL.cs  SchoolBL.csproj  User.cs  UserBL.cs
SchoolDAL/: DALCommon.cs  GroupDal.cs  Icrud.cs  SchoolDAL.csproj  UserDal.cs
SchoolDAL/Model/: GroupPermission.cs  Permission.cs  SchoolDbContext.cs  User.cs  UserGittyDbContext.cs  UserGroup.cs  UserGroupMembership.cs  UserPermission.cs
